MattTools/MainWindow.xaml

<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="MattTools.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MattTools"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MattTools.Models"
    xmlns:winex="using:WinUIEx"
    Width="1080"
    Height="800"
    MinWidth="800"
    MinHeight="600"
    mc:Ignorable="d">


    <Grid>

        <Grid
            x:Name="AppTitleBar"
            Height="48"
            Margin="48,0,0,0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            Canvas.ZIndex="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Image
                Grid.Column="0"
                Height="16"
                Margin="8,0,8,0"
                Source="ms-appx:///Assets/Icons/AppIcon24.png" />

            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Style="{StaticResource CaptionTextBlockStyle}"
                Text="Matt's Tools" />

        </Grid>

        <NavigationView
            x:Name="AppNavView"
            AlwaysShowHeader="False"
            ExpandedModeThresholdWidth="800"
            IsBackButtonVisible="Collapsed"
            IsPaneOpen="False"
            ItemInvoked="AppNavView_ItemInvoked"
            Loaded="AppNavView_Loaded"
            MenuItemsSource="{x:Bind _navigationService.NavItems}"
            OpenPaneLength="250">


            <NavigationView.MenuItemTemplate>

                <DataTemplate x:DataType="models:NavItem">

                    <NavigationViewItem
                        Content="{x:Bind Title}"
                        Icon="{x:Bind Icon}"
                        MenuItemsSource="{x:Bind ChildItems}" />

                </DataTemplate>

            </NavigationView.MenuItemTemplate>

            <Frame x:Name="AppFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition />
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
        
        

    </Grid>

</winex:WindowEx>
