MattTools/Controls/SupplierInvoiceForm.xaml

<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Controls.SupplierInvoiceForm"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:converters="using:MattTools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:MattTools.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:zesthub="using:Models.Zesthub"
    x:Name="InvoiceForm"
    mc:Ignorable="d">

    <Grid>

        <Border
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Opacity="1" />

        <Grid Margin="24" RowSpacing="12">

            <Grid.RowDefinitions>
                <!--  Header  -->
                <RowDefinition Height="Auto" />
                <!--  Content  -->
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="Supplier Invoice" />

                    <StackPanel
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Border
                            Height="32"
                            Padding="12,8,12,8"
                            Background="{ThemeResource ControlFillColorTertiaryBrush}"
                            BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <TextBlock
                                x:Name="IndicatorInvoice"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="InvoiceNumber (InvoiceID)" />
                        </Border>
                        <Border
                            Height="32"
                            Padding="12,8,12,8"
                            Background="{ThemeResource ControlFillColorTertiaryBrush}"
                            BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <TextBlock
                                x:Name="IndicatorCreateDate"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Created At : Date" />
                        </Border>
                        <Border
                            Height="32"
                            Padding="12,8,12,8"
                            Background="{ThemeResource ControlFillColorTertiaryBrush}"
                            BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                            BorderThickness="1"
                            CornerRadius="4">
                            <TextBlock
                                x:Name="IndicatorCurrency"
                                VerticalAlignment="Center"
                                FontSize="13"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Currency" />
                        </Border>
                        <Button
                            x:Name="SubmitButton"
                            Width="90"
                            Height="32"
                            Content="Submit"
                            FontSize="13"
                            Style="{ThemeResource AccentButtonStyle}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">

                <StackPanel Orientation="Vertical" Spacing="8">

                    <local:LineBorder VerticalAlignment="Bottom" />

                    <Grid ColumnSpacing="8" RowSpacing="8">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="MainSupplier"
                            Grid.Row="0"
                            Grid.Column="0"
                            Height="56"
                            MinHeight="0"
                            FontSize="13"
                            Header="Supplier"
                            IsEnabled="False" />
                        <TextBox
                            x:Name="MainWarehouse"
                            Grid.Row="0"
                            Grid.Column="1"
                            Height="56"
                            MinHeight="0"
                            FontSize="13"
                            Header="Warehouse"
                            IsEnabled="False" />

                        <TextBox
                            x:Name="MainPO"
                            Grid.Row="1"
                            Grid.Column="0"
                            Height="56"
                            MinHeight="0"
                            FontSize="13"
                            Header="PO Code"
                            IsEnabled="False" />

                        <TextBox
                            x:Name="MainGR"
                            Grid.Row="1"
                            Grid.Column="1"
                            Height="56"
                            MinHeight="0"
                            FontSize="13"
                            Header="GR Code"
                            IsEnabled="False" />

                        <CalendarDatePicker
                            x:Name="MainInvoiceDate"
                            Grid.Row="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            FontSize="13"
                            Header="Invoice Date"
                            IsEnabled="True" />

                        <CalendarDatePicker
                            x:Name="MainDueDate"
                            Grid.Row="2"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            DateChanged="MainDueDate_DateChanged"
                            FontSize="13"
                            Header="Due Date"
                            IsEnabled="True" />

                        <TextBox
                            x:Name="MainTaxNumber"
                            Grid.Row="3"
                            Grid.Column="0"
                            Height="56"
                            MinHeight="0"
                            FontSize="13"
                            Header="Tax Number"
                            IsEnabled="True"
                            Text="{}" />

                        <CalendarDatePicker
                            x:Name="MainTaxDate"
                            Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Stretch"
                            FontSize="13"
                            Header="Tax Date"
                            IsEnabled="True" />

                        <ComboBox
                            x:Name="MainBank"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Height="64"
                            MinHeight="0"
                            HorizontalAlignment="Stretch"
                            FontSize="13"
                            Header="Bank Name"
                            IsEnabled="True"
                            SelectionChanged="MainBank_SelectionChanged">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="zesthub:Account">
                                    <TextBlock Text="{Binding AccountComboBoxText}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <!--<CalendarDatePicker
                    x:Name="MainPlanDate"
                    Grid.Row="5"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    Background="{ThemeResource AlertRedBackgroundColor}"
                    BorderBrush="{ThemeResource AlertRedBorderColor}"
                    Header="Plan Date Payment"
                    IsEnabled="True" />-->


                    </Grid>

                    <local:LineBorder />

                    <InfoBar
                        x:Name="LineItemAlert"
                        Title="Check line items for a price difference!"
                        Height="56"
                        MinHeight="0"
                        Background="{ThemeResource AlertRedBackgroundColor}"
                        FontSize="64"
                        IsClosable="False"
                        IsOpen="True" />

                    <Expander
                        x:Name="LineItemExpander"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch">
                        <Expander.Header>
                            <StackPanel Padding="0,12,0,12" Orientation="Vertical">
                                <TextBlock
                                    x:Name="LineItemTotal"
                                    Margin="0,0,0,4"
                                    Style="{StaticResource BodyStrongTextBlockStyle}"
                                    Text="Line Item : 0" />
                                <TextBlock
                                    x:Name="LineItemTotalPO"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Total Item PO : 0" />
                                <TextBlock
                                    x:Name="LineItemTotalReceived"
                                    FontSize="11"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Total Item Received : 0" />
                                <TextBlock
                                    x:Name="LineItemTotalInvoice"
                                    FontSize="11"
                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                    Style="{StaticResource CaptionTextBlockStyle}"
                                    Text="Total Item Invoice : 0" />
                            </StackPanel>
                        </Expander.Header>
                        <Expander.Content>

                            <StackPanel Orientation="Vertical" Spacing="4">

                                <Border
                                    Height="45"
                                    Margin="4,0,4,0"
                                    VerticalAlignment="Top"
                                    Background="{ThemeResource ControlFillColorDefaultBrush}"
                                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                    BorderThickness="1"
                                    CornerRadius="4">
                                    <Grid Height="46" XYFocusKeyboardNavigation="Disabled">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="45" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="1*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Grid.Column="0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="No" />
                                        <TextBlock
                                            Grid.Column="1"
                                            Padding="0,0,12,0"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Item" />
                                        <TextBlock
                                            Grid.Column="2"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Qty (Karton)" />
                                        <TextBlock
                                            Grid.Column="3"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Total Price" />
                                        <TextBlock
                                            Grid.Column="4"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Discount" />
                                        <TextBlock
                                            Grid.Column="5"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Net" />
                                        <TextBlock
                                            Grid.Column="6"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="Tax" />

                                    </Grid>
                                </Border>


                                <ListView
                                    x:Name="LineItemListView"
                                    IsItemClickEnabled="False"
                                    SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="zesthub:DataLine">
                                            <Grid
                                                Height="Auto"
                                                Margin="0,4,0,4"
                                                XYFocusKeyboardNavigation="Disabled">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="45" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                    <ColumnDefinition Width="1*" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock
                                                    x:Name="Index"
                                                    Grid.Column="0"
                                                    Margin="8"
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    FontSize="11"
                                                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                                    Style="{StaticResource CaptionTextBlockStyle}"
                                                    Text="#" />
                                                <StackPanel
                                                    Grid.Column="1"
                                                    Margin="8"
                                                    VerticalAlignment="Center"
                                                    Orientation="Vertical"
                                                    Spacing="4">
                                                    <TextBlock
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Center"
                                                        FontSize="11"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{Binding ItemName}" />
                                                </StackPanel>

                                                <StackPanel
                                                    Grid.Column="2"
                                                    Margin="8"
                                                    Orientation="Vertical"
                                                    Spacing="4">

                                                    <TextBlock
                                                        FontSize="11"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{Binding QtyPo, Converter={StaticResource NumberFormatConverter}, ConverterParameter='PO : {0} Karton'}" />
                                                    <TextBlock
                                                        FontSize="11"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{Binding Quantity, Converter={StaticResource NumberFormatConverter}, ConverterParameter='Invoice : {0} Karton'}" />

                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="3"
                                                    Margin="8"
                                                    Orientation="Vertical"
                                                    Spacing="4">

                                                    <TextBlock
                                                        FontSize="11"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{Binding TotalPricePO, Converter={StaticResource NumberFormatConverter}, ConverterParameter='PO : {0}'}" />
                                                    <TextBlock
                                                        FontSize="11"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{Binding TotalPriceInvoice, Converter={StaticResource NumberFormatConverter}, ConverterParameter='Invoice : {0}'}" />

                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="4"
                                                    Margin="8"
                                                    Orientation="Vertical"
                                                    Spacing="4">
                                                    <TextBlock
                                                        FontSize="11"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{Binding Discount, Converter={StaticResource NumberFormatConverter}, ConverterParameter='PO : {0}'}" />
                                                    <TextBlock
                                                        FontSize="11"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{Binding DiscountInv, Converter={StaticResource NumberFormatConverter}, ConverterParameter='Invoice : {0}'}" />
                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="5"
                                                    Margin="8"
                                                    Orientation="Vertical"
                                                    Spacing="4">
                                                    <TextBlock
                                                        FontSize="11"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{Binding NetPo, Converter={StaticResource NumberFormatConverter}, ConverterParameter='PO : {0}'}" />
                                                    <TextBlock
                                                        FontSize="11"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{Binding NetInv, Converter={StaticResource NumberFormatConverter}, ConverterParameter='Invoice : {0}'}" />
                                                </StackPanel>
                                                <StackPanel
                                                    Grid.Column="6"
                                                    Margin="8"
                                                    Orientation="Vertical"
                                                    Spacing="4">
                                                    <TextBlock
                                                        FontSize="11"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{Binding Tax, Converter={StaticResource NumberFormatConverter}, ConverterParameter='PO : {0}'}" />
                                                    <TextBlock
                                                        FontSize="11"
                                                        Style="{StaticResource CaptionTextBlockStyle}"
                                                        Text="{Binding TaxCalculated, Converter={StaticResource NumberFormatConverter}, ConverterParameter='Invoice : {0}'}" />
                                                </StackPanel>

                                            </Grid>
                                        </DataTemplate>

                                    </ListView.ItemTemplate>


                                    <interactivity:Interaction.Behaviors>

                                        <interactions:LineItemListViewBehavior
                                            BorderThickness="{StaticResource ButtonBorderThemeThickness}"
                                            MatchBackground="{ThemeResource ControlFillColorDefaultBrush}"
                                            MatchBorder="{ThemeResource ControlStrokeColorDefaultBrush}"
                                            NotMatchBackground="{ThemeResource AlertRedBackgroundColor}"
                                            NotMatchBorder="{ThemeResource AlertRedBorderColor}" />

                                        <interactions:ShowItemIndexBehavior />
                                    </interactivity:Interaction.Behaviors>

                                </ListView>

                            </StackPanel>

                        </Expander.Content>
                    </Expander>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <TextBox
                            x:Name="LineItemItemValue"
                            Grid.Column="0"
                            Height="56"
                            MinHeight="0"
                            Margin="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Header="Item Value"
                            IsEnabled="False"
                            Style="{StaticResource CaptionTextBlockStyle}" />

                        <TextBox
                            x:Name="LineItemChargesValue"
                            Grid.Column="1"
                            Height="56"
                            MinHeight="0"
                            Margin="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Header="Charges Value"
                            IsEnabled="False"
                            Style="{StaticResource CaptionTextBlockStyle}" />


                        <TextBox
                            x:Name="LineItemTaxValue"
                            Grid.Column="2"
                            Height="56"
                            MinHeight="0"
                            Margin="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Header="Tax Value"
                            IsEnabled="False"
                            Style="{StaticResource CaptionTextBlockStyle}" />


                        <TextBox
                            x:Name="LineItemDiscountValue"
                            Grid.Column="3"
                            Height="56"
                            MinHeight="0"
                            Margin="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Header="Discount Value"
                            IsEnabled="False"
                            Style="{StaticResource CaptionTextBlockStyle}" />

                        <TextBox
                            x:Name="LineItemTotalInvoiceValue"
                            Grid.Column="4"
                            Height="56"
                            MinHeight="0"
                            Margin="8"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Center"
                            FontSize="13"
                            Header="Total Invoice Value"
                            IsEnabled="False"
                            Style="{StaticResource CaptionTextBlockStyle}" />


                    </Grid>

                    <local:LineBorder />

                    <Grid ColumnSpacing="8">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".5*" />
                            <ColumnDefinition Width=".5*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel
                            Grid.Column="0"
                            Padding="8"
                            Spacing="8">

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="13"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Notes" />

                            <TextBlock
                                x:Name="NotesBlock"
                                HorizontalAlignment="Left"
                                FontSize="13"
                                Foreground="{StaticResource TextFillColorDisabledBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}" />

                            <TextBox
                                x:Name="NoteTextBox"
                                Height="64"
                                MinHeight="0"
                                FontSize="13" />

                        </StackPanel>

                        <StackPanel
                            Grid.Column="1"
                            Padding="8"
                            Spacing="8">

                            <TextBlock
                                HorizontalAlignment="Center"
                                FontSize="13"
                                Style="{StaticResource BodyStrongTextBlockStyle}"
                                Text="Attachment" />

                            <local:LineBorder />

                            <Border
                                x:Name="AttachmentAlert"
                                Padding="12"
                                Background="{ThemeResource ControlFillColorTertiaryBrush}"
                                BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                                BorderThickness="1"
                                CornerRadius="4">
                                <StackPanel Orientation="Vertical" Spacing="8">
                                    <InfoBar
                                        Title="Invoice Attachment not found!"
                                        Background="{ThemeResource AlertRedBackgroundColor}"
                                        BorderBrush="{ThemeResource AlertRedBorderColor}"
                                        IsClosable="False"
                                        IsOpen="True" />
                                    <StackPanel Orientation="Horizontal" Spacing="8">
                                        <Button
                                            Height="32"
                                            Content="Choose File"
                                            FontSize="13" />
                                        <TextBlock
                                            VerticalAlignment="Center"
                                            FontSize="13"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="No file choosen" />
                                    </StackPanel>
                                    <Button
                                        Content="Add Attachment"
                                        FontSize="13"
                                        Style="{ThemeResource AccentButtonStyle}" />
                                </StackPanel>
                            </Border>

                            <ListView
                                x:Name="AttachmentListView"
                                IsItemClickEnabled="False"
                                SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="zesthub:Attachment">
                                        <Grid>
                                            <TextBlock
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                FontSize="13"
                                                Text="{Binding Name}" />
                                            <StackPanel
                                                HorizontalAlignment="Right"
                                                Orientation="Horizontal"
                                                Spacing="4">
                                                <Button Content="View" />
                                                <Button Content="Delete" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </StackPanel>

                    </Grid>

                </StackPanel>

            </Grid>

        </Grid>

    </Grid>



</UserControl>
