MattTools/Views/RossumExtractorView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MattTools.Views.RossumExtractorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:MattTools.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:MattTools.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MattTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rossum="using:MattTools.Models.Rossum"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:viewmodels="using:MattTools.ViewModels"
    Background="{ThemeResource DefaultPageBackgroundColor}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:RossumExtractorViewModel />
    </Page.DataContext>

    <Page.Resources>

        <converters:RossumStatusIndicatorConverter
            x:Key="StatusBackgroundConverter"
            ConfirmedBrush="{ThemeResource AlertBlueBackgroundColor}"
            DefaultBrush="{ThemeResource ControlFillColorDefaultBrush}"
            DeletedBrush="{ThemeResource AlertRedBackgroundColor}"
            ReviewBrush="{ThemeResource AlertYellowBackgroundColor}" />

        <converters:RossumStatusIndicatorConverter
            x:Key="StatusBorderConverter"
            ConfirmedBrush="{ThemeResource AlertBlueBorderColor}"
            DefaultBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
            DeletedBrush="{ThemeResource AlertRedBorderColor}"
            ReviewBrush="{ThemeResource AlertYellowBorderColor}" />

    </Page.Resources>

    <Grid>

        <!--  Login View  -->
        <Grid
            x:Name="LoginView"
            Padding="0,0,0,64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                ui:Effects.Shadow="{StaticResource CommonShadow}"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Opacity="1" />
            <StackPanel
                Width="300"
                Padding="24,32,24,32"
                Spacing="24">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Style="{StaticResource TitleLargeTextBlockStyle}"
                    Text="Connect to Rossum" />
                <TextBox
                    x:Name="LoginEmailBox"
                    FontSize="12"
                    PlaceholderText="Email" />
                <PasswordBox
                    x:Name="LoginPasswordBox"
                    FontSize="12"
                    PlaceholderText="Password" />
                <Button
                    x:Name="LoginButton"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Click="Login_Click"
                    ClickMode="Release"
                    Content="Log In"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
            <ProgressBar
                x:Name="LoginProgressBar"
                VerticalAlignment="Bottom"
                Visibility="Collapsed" />
        </Grid>

        <!--  Main View  -->
        <Grid
            x:Name="MainView"
            RowSpacing="16"
            Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Padding="24,24,24,0"
                VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Rossum Extractor" />
                <DropDownButton
                    x:Name="LogoutButton"
                    Padding="12,8,8,12"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource ControlFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Viewbox Height="12" VerticalAlignment="Bottom">
                            <SymbolIcon Symbol="Contact" />
                        </Viewbox>
                        <TextBlock
                            x:Name="LoggedAccountText"
                            VerticalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem
                                Click="Logout_Click"
                                FontSize="{StaticResource CaptionTextBlockFontSize}"
                                Text="Log Out">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE89F;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border
                    Grid.Column="0"
                    Margin="24,12,0,0"
                    VerticalAlignment="Top"
                    Background="{ThemeResource ControlFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel>
                        <StackPanel Margin="14" Spacing="14">
                            <ComboBox
                                x:Name="WorkspaceComboBox"
                                HorizontalAlignment="Stretch"
                                Header="Workspace"
                                ItemsSource="{Binding Workspaces}"
                                SelectionChanged="WorkspaceComboBoxSelected">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="rossum:Workspace">
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <ComboBox
                                x:Name="QueueComboBox"
                                HorizontalAlignment="Stretch"
                                Header="Queue"
                                ItemsSource="{Binding Queues}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="rossum:Queue">
                                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{Binding Name}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <TextBox
                                x:Name="FindTextBox"
                                Height="140"
                                HorizontalAlignment="Stretch"
                                AcceptsReturn="true"
                                FontSize="11"
                                Header="Search"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                TextWrapping="Wrap" />
                            <Button
                                x:Name="FindButton"
                                Padding="12,8,12,8"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left"
                                Click="FindButton_Click"
                                Style="{ThemeResource AccentButtonStyle}">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <Viewbox Height="16">
                                        <SymbolIcon Margin="0,0,5,0" Symbol="Find" />
                                    </Viewbox>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Search" />
                                </StackPanel>
                            </Button>
                            <DropDownButton
                                x:Name="ExtractButton"
                                Padding="12,8,12,8"
                                HorizontalAlignment="Stretch"
                                HorizontalContentAlignment="Left">
                                <StackPanel Orientation="Horizontal" Spacing="4">
                                    <Viewbox Height="16">
                                        <SymbolIcon Margin="0,0,5,0" Symbol="Download" />
                                    </Viewbox>
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="Extract" />
                                </StackPanel>
                                <DropDownButton.Flyout>
                                    <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                        <MenuFlyoutItem
                                            Click="ExtractJson_Click"
                                            FontSize="{StaticResource CaptionTextBlockFontSize}"
                                            Text="Extract JSON *.json" />
                                        <MenuFlyoutItem
                                            Click="ExtractPdf_Click"
                                            FontSize="{StaticResource CaptionTextBlockFontSize}"
                                            Text="Original Document *.pdf" />
                                    </MenuFlyout>
                                </DropDownButton.Flyout>

                            </DropDownButton>
                        </StackPanel>
                        <ProgressBar x:Name="MainProgressBar" Visibility="Collapsed" />
                    </StackPanel>

                </Border>


                <Grid Grid.Column="1" Padding="24,12,0,0">


                    <Border
                        Height="45"
                        Margin="4,0,28,0"
                        VerticalAlignment="Top"
                        Background="{ThemeResource ControlFillColorDefaultBrush}"
                        BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                        BorderThickness="1"
                        CornerRadius="4">
                        <Grid Height="46" XYFocusKeyboardNavigation="Disabled">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="SelectColumn" Width="42" />
                                <ColumnDefinition x:Name="NumberColumn" Width="32" />
                                <ColumnDefinition x:Name="NameColumn" Width="1*" />
                                <ColumnDefinition x:Name="StatusColumn" Width="1*" />
                                <ColumnDefinition x:Name="DateColumn" Width="*" />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                x:Name="SelectAllListView"
                                Grid.Column="0"
                                Margin="9"
                                VerticalAlignment="Center"
                                Click="SelectAllListView_Click" />
                            <TextBlock
                                x:Name="Index"
                                Grid.Column="1"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="#" />
                            <TextBlock
                                Grid.Column="2"
                                Padding="0,0,12,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Name" />
                            <TextBlock
                                Grid.Column="3"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Status" />
                            <TextBlock
                                Grid.Column="4"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="Upload Date" />

                        </Grid>
                    </Border>

                    <ListView
                        x:Name="RossumListView"
                        Margin="0,45,0,0"
                        Padding="0,8,24,24"
                        ItemsSource="{Binding RossumItems}"
                        SelectionChanged="RossumItemListView_SelectionChanged"
                        SelectionMode="Multiple">

                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="rossum:RossumItem">
                                <Grid Height="46" XYFocusKeyboardNavigation="Disabled">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition x:Name="NumberColumn" Width="32" />
                                        <ColumnDefinition x:Name="NameColumn" Width="1*" />
                                        <ColumnDefinition x:Name="StatusColumn" Width="1*" />
                                        <ColumnDefinition x:Name="DateColumn" Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        x:Name="Index"
                                        Grid.Column="0"
                                        Margin="8"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="#" />
                                    <TextBlock
                                        Grid.Column="1"
                                        Margin="8"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding Name}" />
                                    <Border
                                        Grid.Column="2"
                                        MaxWidth="150"
                                        Margin="8"
                                        Padding="8,4,8,4"
                                        HorizontalAlignment="Stretch"
                                        Background="{Binding Status, Converter={StaticResource StatusBackgroundConverter}}"
                                        BorderBrush="{Binding Status, Converter={StaticResource StatusBorderConverter}}"
                                        BorderThickness="1"
                                        CornerRadius="4">
                                        <TextBlock
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            FontWeight="Medium"
                                            Style="{StaticResource CaptionTextBlockStyle}"
                                            Text="{Binding StatusFormarted}" />
                                    </Border>
                                    <TextBlock
                                        Grid.Column="3"
                                        Margin="8"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Style="{StaticResource CaptionTextBlockStyle}"
                                        Text="{Binding CreateDate}" />

                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <interactivity:Interaction.Behaviors>

                            <interactions:AlternateListViewBehavior
                                AltItemBackground="{ThemeResource ControlFillColorDefaultBrush}"
                                AltItemBorder="{ThemeResource ControlStrokeColorDefaultBrush}"
                                AltItemThickness="{StaticResource ButtonBorderThemeThickness}" />

                            <interactions:ShowItemIndexBehavior />
                            <interactions:SelectorItemDisableFix />
                        </interactivity:Interaction.Behaviors>

                    </ListView>

                    <StackPanel
                        x:Name="EmptyMessage"
                        Padding="0,0,0,128"
                        VerticalAlignment="Center"
                        Spacing="12">
                        <Viewbox Width="40" HorizontalAlignment="Center">
                            <SymbolIcon Symbol="Find" />
                        </Viewbox>
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontSize="32"
                            Style="{StaticResource TitleLargeTextBlockStyle}"
                            Text="Enter your search query" />
                        <TextBlock HorizontalAlignment="Center" Text="Fill your search query and click 'Search'." />
                    </StackPanel>

                </Grid>

            </Grid>

        </Grid>

    </Grid>

</Page>