MattTools/Views/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MattTools.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MattTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Background="{ThemeResource DefaultPageBackgroundColor}"
    mc:Ignorable="d">

    <Grid Padding="24">

        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Style="{StaticResource TitleTextBlockStyle}"
            Text="Settings" />

        <StackPanel Grid.Row="1" Spacing="32">

            <StackPanel>
                <TextBlock
                    Padding="0,0,0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="Appearance" />

                <control:SettingsCard
                    x:Name="themeSettingCard"
                    Description="Select which app theme to display."
                    Header="Theme"
                    HeaderIcon="{ui:FontIcon Glyph=&#xE790;}">
                    <ComboBox
                        x:Name="ThemeSetting"
                        Loaded="ThemeSetting_Loaded"
                        SelectionChanged="ThemeSetting_SelectionChanged">
                        <ComboBoxItem Content="Light" Tag="1" />
                        <ComboBoxItem Content="Dark" Tag="2" />
                        <ComboBoxItem Content="Use System Setting" Tag="0" />
                    </ComboBox>
                </control:SettingsCard>
            </StackPanel>

            <StackPanel>
                <TextBlock
                    Padding="0,0,0,8"
                    Style="{StaticResource BodyStrongTextBlockStyle}"
                    Text="About" />

                <control:SettingsCard
                    x:Name="ExpiredSettingCard"
                    Description="Made by Matthew Cahyadi"
                    Header="Matt's Tools">
                    <control:SettingsCard.HeaderIcon>
                        <ImageIcon Source="ms-appx:///Assets/Icons/AppIcon.png" />
                    </control:SettingsCard.HeaderIcon>
                    <TextBlock
                        x:Name="ExpiredSettingCardText"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Text="Expired Date : " />
                </control:SettingsCard>
            </StackPanel>

            <!--<control:SettingsCard
                x:Name="rossumSettingCard"
                Description="scanning.admin@bizzy.co.id"
                Header="Rossum Account">
                <control:SettingsCard.HeaderIcon>
                    <BitmapIcon UriSource="ms-appx:///Assets/Icons/Rossum.png" />
                </control:SettingsCard.HeaderIcon>
                <Button Content="Log Out" />
            </control:SettingsCard>-->


        </StackPanel>

    </Grid>

</Page>
