MattTools/Views/SOAMergerView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MattTools.Views.SOAMergerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:MattTools.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MattTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:MattTools.Models"
    xmlns:viewmodels="using:MattTools.ViewModels"
    Background="{ThemeResource DefaultPageBackgroundColor}"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:SOAMergerViewModel />
    </Page.DataContext>

    <Grid RowSpacing="16">

        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid
            Grid.Row="0"
            Padding="24,24,24,0"
            VerticalAlignment="Center">
            <TextBlock
                VerticalAlignment="Center"
                Style="{StaticResource TitleTextBlockStyle}"
                Text="SOA Merger" />
        </Grid>


        <StackPanel
            Grid.Row="1"
            Padding="24,0,24,0"
            HorizontalAlignment="Left"
            Orientation="Horizontal"
            Spacing="8">

            <Button
                x:Name="SelectButton"
                Width="90"
                Padding="12,8,12,8"
                Click="SelectButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Viewbox Height="16">
                        <FontIcon Margin="0,0,5,0" Glyph="&#xe838;" />
                    </Viewbox>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Select" />
                </StackPanel>
            </Button>

            <Button
                x:Name="ClearButton"
                Width="90"
                Padding="12,8,12,8"
                Click="ClearButton_Click">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Viewbox Height="16">
                        <FontIcon Glyph="&#xE74D;" />
                    </Viewbox>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Clear" />
                </StackPanel>
            </Button>

            <Button
                x:Name="MergeButton"
                Width="90"
                Padding="12,8,12,8"
                Click="MergeButton_Click"
                Style="{ThemeResource AccentButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <Viewbox Height="16">
                        <SymbolIcon Margin="0,0,5,0" Symbol="Play" />
                    </Viewbox>
                    <TextBlock
                        VerticalAlignment="Center"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="Merge" />
                </StackPanel>
            </Button>

            <AppBarSeparator Height="45" />

            <Border
                Height="38"
                Padding="12,8,12,8"
                Background="{ThemeResource ControlFillColorTertiaryBrush}"
                BorderBrush="{ThemeResource ControlStrokeColorSecondaryBrush}"
                BorderThickness="1"
                CornerRadius="4">
                <TextBlock
                    x:Name="SOACounter"
                    VerticalAlignment="Center"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="SOA Files : 0" />
            </Border>


        </StackPanel>

        <Grid Grid.Row="2">

            <ListView
                x:Name="SOAListView"
                Padding="24,12,24,24"
                IsItemClickEnabled="True"
                ItemsSource="{Binding SOAfiles}"
                SelectionMode="None">

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:SOAFile">
                        <Grid Height="46" XYFocusKeyboardNavigation="Disabled">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="NumberColumn" Width="45" />
                                <ColumnDefinition x:Name="InvoiceColumn" Width="1*" />
                                <ColumnDefinition x:Name="TaxColumn" Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                x:Name="Index"
                                Grid.Column="0"
                                Margin="8"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="#" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="8"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Style="{StaticResource CaptionTextBlockStyle}"
                                Text="{Binding FileName}" />
                            <TextBox
                                Grid.Column="2"
                                Margin="8"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                                BorderThickness="1"
                                Text="{Binding Cabang}"
                                TextChanged="TextBox_TextChanged" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <interactivity:Interaction.Behaviors>

                    <interactions:AlternateListViewBehavior
                        AltItemBackground="{ThemeResource ControlFillColorDefaultBrush}"
                        AltItemBorder="{ThemeResource ControlStrokeColorDefaultBrush}"
                        AltItemThickness="{StaticResource ButtonBorderThemeThickness}" />

                    <interactions:ShowItemIndexBehavior />
                </interactivity:Interaction.Behaviors>

            </ListView>

            <StackPanel
                x:Name="EmptyMessage"
                Padding="0,0,0,128"
                VerticalAlignment="Center"
                Spacing="12">
                <Viewbox Width="40" HorizontalAlignment="Center">
                    <SymbolIcon Symbol="Document" />
                </Viewbox>
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="32"
                    Style="{StaticResource TitleLargeTextBlockStyle}"
                    Text="Select Files" />
                <TextBlock HorizontalAlignment="Center" Text="Select SOA files to merge." />
            </StackPanel>

            <ProgressBar
                x:Name="ProgressIndicator"
                VerticalAlignment="Top"
                IsIndeterminate="False"
                Visibility="Collapsed" />

        </Grid>


    </Grid>
</Page>
