MattTools/Views/ZesthubView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="MattTools.Views.ZesthubView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:control="using:CommunityToolkit.WinUI.Controls"
    xmlns:controls="using:Controls"
    xmlns:converters="using:Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:interactions="using:MattTools.Interactions"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:local="using:MattTools.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI.UI"
    xmlns:viewmodels="using:MattTools.ViewModels"
    xmlns:zesthub="using:Models.Zesthub"
    Background="{ThemeResource DefaultPageBackgroundColor}"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <Page.DataContext>
        <viewmodels:ZesthubViewModel />
    </Page.DataContext>

    <Grid>

        <!--  Login View  -->
        <Grid
            x:Name="LoginView"
            Padding="0,0,0,64"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Border
                ui:Effects.Shadow="{StaticResource CommonShadow}"
                Background="{ThemeResource LayerOnMicaBaseAltFillColorDefaultBrush}"
                BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="4"
                Opacity="1" />
            <StackPanel
                Width="300"
                Padding="24,32,24,32"
                Spacing="24">

                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="24"
                    Style="{StaticResource TitleLargeTextBlockStyle}"
                    Text="Connect to ZestHub" />
                <TextBox
                    x:Name="LoginEmailBox"
                    FontSize="12"
                    PlaceholderText="Email" />
                <PasswordBox
                    x:Name="LoginPasswordBox"
                    FontSize="12"
                    PlaceholderText="Password" />
                <Button
                    x:Name="LoginButton"
                    Height="40"
                    HorizontalAlignment="Stretch"
                    Click="Login_Click"
                    ClickMode="Release"
                    Content="Log In"
                    Style="{ThemeResource AccentButtonStyle}" />
            </StackPanel>
            <ProgressBar
                x:Name="LoginProgressBar"
                VerticalAlignment="Bottom"
                Visibility="Collapsed" />
        </Grid>

        <Grid x:Name="MainView" Visibility="Collapsed">

            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Padding="24,24,24,0"
                VerticalAlignment="Center">
                <TextBlock
                    VerticalAlignment="Center"
                    Style="{StaticResource TitleTextBlockStyle}"
                    Text="Zesthub+" />
                <DropDownButton
                    x:Name="LogoutButton"
                    Padding="12,8,8,12"
                    HorizontalAlignment="Right"
                    Background="{ThemeResource ControlFillColorDefaultBrush}"
                    BorderBrush="{ThemeResource ControlStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="4">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <Viewbox Height="12" VerticalAlignment="Bottom">
                            <SymbolIcon Symbol="Contact" />
                        </Viewbox>
                        <TextBlock
                            x:Name="LoggedAccountText"
                            VerticalAlignment="Center"
                            Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="BottomEdgeAlignedRight">
                            <MenuFlyoutItem
                                Click="Logout_Click"
                                FontSize="{StaticResource CaptionTextBlockFontSize}"
                                Text="Log Out">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xE89F;" />
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </Grid>

            <Grid Grid.Row="1">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="0"
                    Padding="24,24,24,0"
                    Spacing="8">

                    <Expander
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        IsExpanded="True">
                        <Expander.Header>
                            <Grid Height="45" Margin="0,8,0,8">
                                <StackPanel
                                    VerticalAlignment="Center"
                                    Orientation="Horizontal"
                                    Spacing="4">
                                    <TextBox
                                        x:Name="InvoiceSearchBox"
                                        Width="200"
                                        Height="32"
                                        MinHeight="0"
                                        FontSize="13"
                                        PlaceholderText="Invoice Number" />
                                    <Button
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        VerticalAlignment="Bottom"
                                        Click="Find_Click"
                                        Style="{ThemeResource AccentButtonStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Viewbox Width="16">
                                                <FontIcon Glyph="&#xE721;" />
                                            </Viewbox>
                                            <TextBlock
                                                Margin="8,0,0,0"
                                                VerticalAlignment="Center"
                                                Text="Find" />
                                        </StackPanel>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Expander.Header>

                        <Grid ColumnSpacing="12" RowSpacing="24">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                                <ColumnDefinition Width=".5*" />
                            </Grid.ColumnDefinitions>

                            <TextBox
                                Grid.Column="0"
                                Height="56"
                                MinHeight="0"
                                FontSize="13"
                                Header="Bank Number"
                                IsEnabled="True"
                                Text="{Binding SetAccountNumber, Mode=TwoWay}" />

                            <CalendarDatePicker
                                x:Name="SetDueDatePicker"
                                Grid.Column="1"
                                HorizontalAlignment="Stretch"
                                Date="{Binding SetDueDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
                                FontSize="12"
                                Header="Due Date"
                                PlaceholderText="Pick a Date" />

                            <CalendarDatePicker
                                x:Name="SetPlanDatePicker"
                                Grid.Column="2"
                                HorizontalAlignment="Stretch"
                                Date="{Binding SetPlanDate, Mode=TwoWay, Converter={StaticResource DateTimeConverter}}"
                                FontSize="12"
                                Header="Plan Date Payment"
                                PlaceholderText="Pick a Date" />

                        </Grid>
                    </Expander>

                    <controls:LineBorder />

                </StackPanel>

                <ScrollViewer Grid.Row="1">
                    <controls:SupplierInvoiceForm
                        x:Name="SupplierInvoiceFormControl"
                        Margin="24"
                        Visibility="Collapsed" />
                </ScrollViewer>

            </Grid>

        </Grid>

    </Grid>



</Page>
